<Combine name="gtkbook.com" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="chapter_02" configuration="Debug" />
      <Entry build="True" name="chapter_03" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="chapter_02" configuration="Release" />
      <Entry build="True" name="chapter_03" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="chapter_03" single="True">
    <Execute type="None" entry="chapter_02" />
    <Execute type="None" entry="chapter_03" />
  </StartMode>
  <Entries>
    <Entry filename="chapter_02/chapter_02.mds" />
    <Entry filename="chapter_03/chapter_03.mds" />
  </Entries>
</Combine>