<Combine name="chapter_02" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="example_01-in_c" configuration="Debug" />
      <Entry build="True" name="example_01-in_cs" configuration="Debug" />
      <Entry build="True" name="example_01-xtra_1-in_c" configuration="Debug" />
      <Entry build="True" name="example_01-xtra_1-in_cs" configuration="Debug" />
      <Entry build="True" name="example_01-xtra_2-in_cs" configuration="Debug" />
      <Entry build="True" name="example_01-xtra_2-in_c" configuration="Debug" />
      <Entry build="True" name="example_01-xtra_3-in_c" configuration="Debug" />
      <Entry build="True" name="example_01-xtra_3-in_cs" configuration="Debug" />
      <Entry build="True" name="example_02-in_c" configuration="Debug" />
      <Entry build="True" name="example_02-in_cs" configuration="Debug" />
      <Entry build="True" name="example_02-xtra_1-in_c" configuration="Debug" />
      <Entry build="True" name="example_02-xtra_1-in_cs" configuration="Debug" />
      <Entry build="True" name="example_02-xtra_2-in_c" configuration="Debug" />
      <Entry build="True" name="example_02-xtra_2-in_cs" configuration="Debug" />
      <Entry build="True" name="example_02-xtra_3-in_c" configuration="Debug" />
      <Entry build="True" name="example_02-xtra_3-in_cs" configuration="Debug" />
      <Entry build="True" name="example_02-xtra_4-in_c" configuration="Debug" />
      <Entry build="True" name="example_02-xtra_4-in_cs" configuration="Debug" />
      <Entry build="True" name="example_03-in_c" configuration="Debug" />
      <Entry build="True" name="example_03-in_cs" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="example_01-in_c" configuration="Release" />
      <Entry build="True" name="example_01-in_cs" configuration="Release" />
      <Entry build="True" name="example_01-xtra_1-in_c" configuration="Release" />
      <Entry build="True" name="example_01-xtra_1-in_cs" configuration="Release" />
      <Entry build="True" name="example_01-xtra_2-in_cs" configuration="Release" />
      <Entry build="True" name="example_01-xtra_2-in_c" configuration="Release" />
      <Entry build="True" name="example_01-xtra_3-in_c" configuration="Release" />
      <Entry build="True" name="example_01-xtra_3-in_cs" configuration="Release" />
      <Entry build="True" name="example_02-in_c" configuration="Release" />
      <Entry build="True" name="example_02-in_cs" configuration="Release" />
      <Entry build="True" name="example_02-xtra_1-in_c" configuration="Release" />
      <Entry build="True" name="example_02-xtra_1-in_cs" configuration="Release" />
      <Entry build="True" name="example_02-xtra_2-in_c" configuration="Release" />
      <Entry build="True" name="example_02-xtra_2-in_cs" configuration="Release" />
      <Entry build="True" name="example_02-xtra_3-in_c" configuration="Release" />
      <Entry build="True" name="example_02-xtra_3-in_cs" configuration="Release" />
      <Entry build="True" name="example_02-xtra_4-in_c" configuration="Release" />
      <Entry build="True" name="example_02-xtra_4-in_cs" configuration="Release" />
      <Entry build="True" name="example_03-in_c" configuration="Release" />
      <Entry build="True" name="example_03-in_cs" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="example_03-in_cs" single="True">
    <Execute type="None" entry="example_01-in_c" />
    <Execute type="None" entry="example_01-in_cs" />
    <Execute type="None" entry="example_01-xtra_1-in_c" />
    <Execute type="None" entry="example_01-xtra_1-in_cs" />
    <Execute type="None" entry="example_01-xtra_2-in_cs" />
    <Execute type="None" entry="example_01-xtra_2-in_c" />
    <Execute type="None" entry="example_01-xtra_3-in_c" />
    <Execute type="None" entry="example_01-xtra_3-in_cs" />
    <Execute type="None" entry="example_02-in_c" />
    <Execute type="None" entry="example_02-in_cs" />
    <Execute type="None" entry="example_02-xtra_1-in_c" />
    <Execute type="None" entry="example_02-xtra_1-in_cs" />
    <Execute type="None" entry="example_02-xtra_2-in_c" />
    <Execute type="None" entry="example_02-xtra_2-in_cs" />
    <Execute type="None" entry="example_02-xtra_3-in_c" />
    <Execute type="None" entry="example_02-xtra_3-in_cs" />
    <Execute type="None" entry="example_02-xtra_4-in_c" />
    <Execute type="None" entry="example_02-xtra_4-in_cs" />
    <Execute type="None" entry="example_03-in_c" />
    <Execute type="None" entry="example_03-in_cs" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="example_01-in_c/example_01-in_c.mdp" />
    <Entry filename="example_01-in_cs/example_01-in_cs.mdp" />
    <Entry filename="example_01-xtra_1-in_c/example_01-xtra_1-in_c.mdp" />
    <Entry filename="example_01-xtra_1-in_cs/example_01-xtra_1-in_cs.mdp" />
    <Entry filename="example_01-xtra_2-in_cs/example_01-xtra_2-in_cs.mdp" />
    <Entry filename="example_01-xtra_2-in_c/example_01-xtra_2-in_c.mdp" />
    <Entry filename="example_01-xtra_3-in_c/example_01-xtra_3-in_c.mdp" />
    <Entry filename="example_01-xtra_3-in_cs/example_01-xtra_3-in_cs.mdp" />
    <Entry filename="example_02-in_c/example_02-in_c.mdp" />
    <Entry filename="example_02-in_cs/example_02-in_cs.mdp" />
    <Entry filename="example_02-xtra_1-in_c/example_02-xtra_1-in_c.mdp" />
    <Entry filename="example_02-xtra_1-in_cs/example_02-xtra_1-in_cs.mdp" />
    <Entry filename="example_02-xtra_2-in_c/example_02-xtra_2-in_c.mdp" />
    <Entry filename="example_02-xtra_2-in_cs/example_02-xtra_2-in_cs.mdp" />
    <Entry filename="example_02-xtra_3-in_c/example_02-xtra_3-in_c.mdp" />
    <Entry filename="example_02-xtra_3-in_cs/example_02-xtra_3-in_cs.mdp" />
    <Entry filename="example_02-xtra_4-in_c/example_02-xtra_4-in_c.mdp" />
    <Entry filename="example_02-xtra_4-in_cs/example_02-xtra_4-in_cs.mdp" />
    <Entry filename="example_03-in_c/example_03-in_c.mdp" />
    <Entry filename="example_03-in_cs/example_03-in_cs.mdp" />
  </Entries>
</Combine>